# MultiStackScreenFlow

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/willhaben/multiscreenflow/: App.kt  LifeCycleJob.kt  LoginActivity.kt  LoginHelper.kt  MainActivity.kt  StackVisualizerView.kt
app/src/main/java/at/willhaben/multiscreenflow/commonextensions/: AnkoExtensions.kt  UIExtensions.kt
app/src/main/java/at/willhaben/multiscreenflow/deeplink/: DeepLinkActivity.kt
app/src/main/java/at/willhaben/multiscreenflow/deeplink/modifiers/: AdDetailModifier.kt  MyAdsModifier.kt  SearchEntranceModifier.kt
app/src/main/java/at/willhaben/multiscreenflow/dialog/: SimpleChooserDialog.kt
app/src/main/java/at/willhaben/multiscreenflow/domain/: AzaData.kt
app/src/main/java/at/willhaben/multiscreenflow/screen/: AdDetailScreen.kt  AzaScreen.kt  FeedScreen.kt  MainScopeAble.kt  MessagingScreen.kt  MyAdsScreen.kt  ProfileScreen.kt  SearchListScreen.kt  SearchScreen.kt
app/src/main/java/at/willhaben/multiscreenflow/usecasemodel/: BaseUseCaseModel.kt  InteractionUseCaseModel.kt
app/src/main/java/at/willhaben/multiscreenflow/usecasemodel/aza/: AzaUseCaseModel.kt  UMStates.kt
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_main.xml  screen_addetail.xml  screen_aza.xml  screen_chat.xml  screen_feed.xml  screen_myads.xml  screen_profile.xml  screen_search.xml  screen_searchlist.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/at/willhaben/multiscreenflow/: ExampleUnitTest.kt
(+3 files in other folders)
